; For checking updates against a different update server, the update URL has to be
; replaced. This can be done with the override-update-url parameter under the
; testrun section.

[testrun]
script=update
report=http://mozauto.iriscouch.com/mozmill-release/
target-build-id=20140710141843
channel=beta
override-update-url=https://aus4.mozilla.org/update/3/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml

[linux ubuntu 14.04 64bit]
platform=linux64
38.0esr=en-US
