; For updating a release candidate to a beta build, we have to update the
; channel to beta first, and also add the "firefox-mozilla-beta" mar channel id
; to update-settings.ini file. This can be done with the override-update-channel
; parameter under the testrun section.

[testrun]
script=update
report=http://mozauto.iriscouch.com/mozmill-release/
target-build-id=20140403132807
channel=beta
allow-mar-channel=firefox-mozilla-beta

[mac 10.9 64bit]
platform=mac
38.0esr=en-US

