; For updating a release candidate to a beta build we have to update the
; channel to beta and also add the "firefox-mozilla-beta" mar channel id
; to update-settings.ini file. For that we have to give it as an
; override-update-settings argument.

[testrun]
script=update
report=http://mozauto.iriscouch.com/mozmill-release/
target-build-id=20140710141843
channel=beta
override-update-url=https://aus4.mozilla.org/update/3/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml

[linux ubuntu 14.04 64bit]
platform=linux64
31.0b8=en-US
