# AWS location and credentials for uploading log files
AWS_BUCKET =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Treeherder location and credentials for submitting test results
TREEHERDER_URL=
TREEHERDER_CLIENT_ID=
TREEHERDER_SECRET=
